worker_processes auto;

events {
    worker_connections 768;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf; # Include all .conf files in conf.d directory

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    server {
        listen 80 default_server;

        index index.html;
        root /var/www/html;

        location / {
            if ($request_uri ~* \.html$) {
                return 301 $scheme://$host$request_uri.html;
            }
            try_files $uri $uri.html $uri/ =404;
        }

        location /api/ {
            proxy_pass http://api:8000/;
        }

        location /comments/ {
            proxy_pass http://comments:8000/;
        }

        location /notifications/ {
            proxy_pass http://notifications:8000/;
        }

        location /processing/ {
            proxy_pass http://processing:8000/;
        }

        location /recommendations/ {
            proxy_pass http://recommendations:8000/;
        }

        location /search/ {
            proxy_pass http://search:8000/;
        }

        location /uploading/ {
            proxy_pass http://uploading:8000/;
        }

        location /users/ {
            proxy_pass http://users:8000/;
        }
    }
}
